{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "jsx": "react",
    "types": ["jest"],
    "baseUrl": "./packages",
    "paths": {
      "tdd-buffet/*": ["tdd-buffet/src/*"],
      "@tdd-buffet/*": ["*/src"]
    }
  }
}
